plugins {
    id 'org.springframework.boot' version '3.1.2'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.8.22'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":pcsin-core")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

}