plugins {
    id "org.springframework.boot" version "3.1.2"
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.8.22'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.springframework:spring-web:6.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.2'

    runtimeOnly 'com.h2database:h2:2.2.224'
//    runtimeOnly 'org.postgresql:postgresql:42.6.0'

    implementation project(":pcsin-core")
    implementation project(":pcsin-infrastructure")
    implementation project(":pcsin-persistence")
}