import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id("org.springframework.boot") version "3.1.2"
}

repositories {
    mavenCentral()
}

tasks.withType(KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs = []
        jvmTarget = null // or set to a different value if needed
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}
